apiVersion: v1
name: influxdb
version: 1.0.0
appVersion: 1.8.0
description: Scalable datastore for metrics, events, and real-time analytics
keywords:
- mx51
- influxdb
- database
- timeseries
- influxdata
home: https://awilmore.github.io/helm-charts2
sources:
- https://awilmore.github.io/helm-charts2
maintainers:
- name: rawkode
  email: rawkode@influxdata.com
- name: gitirabassi
  email: giacomo@influxdata.com
- name: aisuko
  email: urakiny@gmail.com
- name: naseemkullah
  email: naseem@transit.app
engine: gotpl
